[tox:tox]
envlist = py37

[flake8]
exclude = .git,__pycache__,build,dist,docs/source/conf.py
max-line-length = 88
extend-ignore = E203

[mypy-tests.*]
ignore_errors = True

[bumpversion:file:setup.py]
